<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<center>
		<h2><br/></h2>
	</center>
	<div class=malasngoding-slider>
		<div class=isi-slider>
			<img src="img/2.jpg" alt="Gambar 1">
			<img src="img/IMG_20210331_200908_168.jpg" alt="Gambar 2">
			<img src="img/3.jpg" alt="Gambar 3">
			<img src="img/4.jpg" alt="Gambar 4">
			<img src="img/5.jpg" alt="Gambar 5">
			<img src="img/6.jpg" alt="Gambar 6">
			<img src="img/7.jpg" alt="Gambar 7">            
		</div>
	</div>
	
	<center>
		<a href="https://www.malasngoding.com/membuat-slider-responsive-dengan-css/"></a>
	</center>
</body>
</html>
